{
  "name": "poll",
  "private": true,
  "engines": {
    "node": ">=18.x",
    "npm": ">=7.0.0",
    "yarn": ">=1.19.0"
  },
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 11",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest run",
    "postinstall": "turbo run postinstall"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "3.0.2",
    "turbo": "latest",
    "vitest": "^0.34.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
